# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NOC LIVE JAZZ' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'MBProgressHUD'
  pod 'IQKeyboardManagerSwift'
  pod 'XLPagerTabStrip'
  # Pods for NOC LIVE JAZZ

  target 'NOC LIVE JAZZTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
